<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/db061046bc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/index.css">
	<title>Accueil</title>
</head>
<body>
	<main>
			<!-- header -->
	<header>
		<div class="hero">
			<!-- navigation -->
		<div class="navbar">
			<nav class="navbar-menu">
				<div class="logo">
					<a href="#">DV</a>
				</div>
				<ul class="menu">
					<li class="menu-item"><a href="#">Accueil</a></li>
					<li class="menu-item"><a href="#team">eqiupe</a></li>
					<li class="menu-item"><a href="summury.html">Summury</a></li>
					<li class="menu-item"><a href="#project">realisation</a></li>
					<li class="menu-item"><a href="#publication">blog</a></li>
					<li class="menu-item"><a href="/bootstrap/bootstrap.html">bootstrap</a></li>
					<li class="menu-item"><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
		<!-- end of navigation -->

		<!-- banner -->
		<div class="banner">
			<h1 class="heading">Da Vinci Coders</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam, sint laudantium dolorum tempora architecto. Asperiores libero nemo ipsum accusantium perferendis nesciunt voluptatibus, nihil ab, molestiae, eum quod debitis possimus.</p>
		</div>
		</div>
	</header>
	<!-- end of header -->

	<!-- alert -->
	<div class="alert">
		<div id="warning">
			<p>
				Attention! Ce site est susceptible de récolter des informataions vous concernant en utilisants des cookies.</p>
			<div class="btn-group">
				<span class="btn" onclick="this.parentElement.parentElement.style.display='none'">Accepter</span>
			<a href="http://www.google.fr" class="btn" >Refuser</a>
			</div>
		</div>
	</div>
	<!-- end of alert -->

	<!-- team -->
	<section class="team-section" id="team">
		<h2 class="heading">Notre Equipe</h2>
		<div class="team">
			<div class="member">
				<figure class="member-image">
					<img src="/pics/febri-sym-HKuhUKNWFtY-unsplash.jpg" alt="">
					<figcaption>MONICA BELLUCCI</figcaption>
				</figure>
				<div class="social">
					<a href="#"><i class="fa fa-facebook-official social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram social-media" aria-hidden="true"></i></a>
				</div>
				<h3>HTML5</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, et officiis cupiditate quibusdam maiores.</p>
				<a class="button" href="#">Profile</a>
			</div>
			<div class="member">
				<figure class="member-image">
					<img src="/pics/houcine-ncib-B4TjXnI0Y2c-unsplash.jpg" alt="">
					<figcaption>VANESSA PARADIS</figcaption>
				</figure>
				<div class="social">
					<a href="#"><i class="fa fa-facebook-official social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram social-media" aria-hidden="true"></i></a>
				</div>
				<h3>CSS3</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, et officiis cupiditate quibusdam maiores.</p>
				<a class="button" href="#">Profile</a>
			</div>
			<div class="member">
				<figure class="member-image">
					<img src="/pics/jeffery-erhunse-Z9lbmEjyYjU-unsplash.jpg" alt="">
					<figcaption>ISABELLE ADJANI</figcaption>
				</figure>
				<div class="social">
					<a href="#"><i class="fa fa-facebook-official social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram social-media" aria-hidden="true"></i></a>
				</div>
				<h3>JAVASCRIPT</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, et officiis cupiditate quibusdam maiores.</p>
				<a class="button" href="#">Profile</a>
			</div>
		</div>
		<div class="team">
			<div class="member">
				<figure class="member-image">
					<img src="/pics/lucas-sankey-bXq8pVfP-fY-unsplash.jpg" alt="">
					<figcaption>STROMAE</figcaption>
				</figure>
				<div class="social">
					<a href="#"><i class="fa fa-facebook-official social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram social-media" aria-hidden="true"></i></a>
				</div>
				<h3>BOOTSTRAP</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, et officiis cupiditate quibusdam maiores.</p>
				<a class="button" href="#">Profile</a>
			</div>
			<div class="member">
				<figure class="member-image">
					<img src="/pics/stefan-stefancik-QXevDflbl8A-unsplash.jpg" alt="">
					<figcaption>LAURA PAUSINI</figcaption>
				</figure>
				<div class="social">
					<a href="#"><i class="fa fa-facebook-official social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram social-media" aria-hidden="true"></i></a>
				</div>
				<h3>MYSQL</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, et officiis cupiditate quibusdam maiores.</p>
				<a class="button" href="#">Profile</a>
			</div>
			<div class="member">
				<figure class="member-image">
					<img src="/pics/valerie-elash-JQDflNNnrEE-unsplash.jpg" alt="">
					<figcaption>GINNA NANNINI</figcaption>
				</figure>
				<div class="social">
					<a href="#"><i class="fa fa-facebook-official social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter social-media" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram social-media" aria-hidden="true"></i></a>
				</div>
				<h3>PHP</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, et officiis cupiditate quibusdam maiores.</p>
				<a class="button" href="#">Profile</a>
			</div>
		</div>
	</section>
	<!-- end of team -->

	<!-- project -->
	<section class="section-project" id="project">
		<h2 class="heading">Nos Projets Récents</h2>

		<div class="project">
			<div class="project-card">
				<div class="card-image">
					<figure>
						<a href="#"><img src="pics/project-1.jpg" alt=""></a>
						<figcaption>Projet 1 : Lorem ipsum dolor sit amet consectetur.
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="card-body">
				<h2>LA PERZZERIA</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corruptiadipisci ducimus doloribus ad minus ut culpa voluptas possimus velfacilis, odit cumque veniam nulla vitae earum consequatur cupiditateunde repellendus suscipit similique quaerat ratione. Aperiam quominus aut quasi libero dolore officiis veniam ducimus ea culpa quidempossimus quia, inventore doloribus iusto? Voluptatem esse sintdeserunt ratione dolorem? Soluta maxime, quod nesciunt deleniti nullareiciendis magnam quaerat quas natus iusto necessitatibus cum veroeos enim accusantium fugiat eligendi dolor cupiditate similique estnihil quia.</p>
				<a href="#" class="button">en savoir plus</a>
			</div>
		</div>

		<div class="project">
			<div class="card-body">
				<h2>GUEST</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corruptiadipisci ducimus doloribus ad minus ut culpa voluptas possimus velfacilis, odit cumque veniam nulla vitae earum consequatur cupiditateunde repellendus suscipit similique quaerat ratione. Aperiam quominus aut quasi libero dolore officiis veniam ducimus ea culpa quidempossimus quia, inventore doloribus iusto? Voluptatem esse sintdeserunt ratione dolorem?</p>
				<a href="#" class="button">en savoir plus</a>
			</div>
			<div class="project-card">
				<div class="card-image">
					<figure>
						<a href="#"><img src="pics/project-2.jpg" alt=""></a>
						<figcaption>Projet 2 : Lorem ipsum dolor sit amet consectetur.</figcaption>
					</figure>
				</div>
			</div>
		</div>

		<div class="project">
			<div class="project-card">
				<div class="card-image">
					<figure>
						<a href="#"><img src="pics/prp.jpg" alt=""></a>
						<figcaption>Projet 3 : Lorem ipsum dolor sit amet consectetur.</figcaption>
					</figure>
				</div>
			</div>
			<div class="card-body">
				<h2>STRUCTURE</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corruptiadipisci ducimus doloribus ad minus ut culpa voluptas possimus velfacilis, odit cumque veniam nulla vitae earum consequatur cupiditateunde repellendus suscipit similique quaerat ratione. Aperiam quominus aut quasi libero dolore officiis veniam ducimus ea culpa quidempossimus quia, inventore doloribus iusto? Voluptatem esse sintdeserunt ratione dolorem? Soluta maxime, quod nesciunt deleniti nullareiciendis magnam quaerat quas natus iusto necessitatibus cum veroeos enim accusantium.</p>
				<a href="#" class="button">en savoir plus</a>
			</div>
		</div>
	</section>
	<!-- end of project -->

	<!-- testimonials -->
	<section class="section-testimonials" id="publication">
		<h2 class="heading">Dernières Publications</h2>
		<div class="publication">
			<div class="article">
				<article>
					<h3>Flexbox Et Grid</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsam dolor facilis incidunt itaque voluptas iusto fugit. Mollitia adipisci, aut officia sed culpa quo delectus esse similique dolore dicta voluptates nisi fugiat dolorum molestias vero asperiores quasi maiores necessitatibus vitae enim est dolores earum. Distinctio error velit quia laboriosam rem in sunt id quam consequatur fuga assumenda aperiam provident ratione natus, illum aliquid nostrum! Ex excepturi quasi quia ipsa quo animi labore sit velit debitis saepe? Nam saepe nobis, est voluptatum amet soluta ex rerum quos voluptatem ea autem omnis quae, repellat non commodi corporis pariatur, quis adipisci. Molestias, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio hic velit eius enim dolor explicabo quasi provident, saepe tempora!</p>
					<a href="#">Lire plus ...</a>
					<p><time datetime="2020-10-06"> Publié en Octobre 2020</time>&#151;John Doe</p>
				</article>
			</div>
	
			<div class="article">
				<article>
					<h3>Animations pure css</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsam dolor facilis incidunt itaque voluptas iusto fugit. Mollitia adipisci, aut officia sed culpa quo delectus esse similique dolore dicta voluptates nisi fugiat dolorum molestias vero asperiores quasi maiores necessitatibus vitae enim est dolores earum. Distinctio error velit quia laboriosam rem in sunt id quam consequatur fuga assumenda aperiam provident ratione natus, illum aliquid nostrum! Ex excepturi quasi quia ipsa quo animi labore sit velit debitis saepe? Nam saepe nobis, est voluptatum amet soluta ex rerum quos voluptatem ea autem omnis quae, repellat non commodi corporis pariatur, quis adipisci. Molestias, pariatur.</p>
					<a href="#">Lire plus ...</a>
					<p><time datetime="2020-10-06">Publié en Mars 2020</time>&#151;Sasha Guitri</p>
				</article>
			</div>
	
			<div class="article">
				<article>
					<h3>Model de boite et box-sizing</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsam dolor facilis incidunt itaque voluptas iusto fugit. Mollitia adipisci, aut officia sed culpa quo delectus esse similique dolore dicta voluptates nisi fugiat dolorum molestias vero asperiores quasi maiores necessitatibus vitae enim est dolores earum. Distinctio error velit quia laboriosam rem in sunt id quam consequatur fuga assumenda aperiam provident ratione natus, illum aliquid nostrum! Ex excepturi quasi quia ipsa quo animi labore sit velit debitis saepe? Nam saepe nobis, est voluptatum amet soluta ex rerum quos voluptatem ea autem omnis quae, repellat non commodi corporis pariatur, quis adipisci. Molestias, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, vel?</p>
					<a href="#">Lire plus ...</a>
					<p><time datetime="2020-10-06">Publié en Juillet 2020</time>&#151;Eddy Murphy</p>
				</article>
			</div>
		</div>
		<h2 class="heading">Ce Que Nos Clients Disent ...</h2>
		<div class="testimonials">
			<div class="testimonial-item">
				<figure>
					<img src="/pics/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="">
				</figure>
				<blockquote cite="https://developer.mozilla.org/fr/docs/Web/HTML/Element/blockquote">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit officiis tempore cupiditate velit delectus quod porro est, commodi laborum nisi quasi minima sapiente perferendis. Ducimus.</p>
					<span>— Victor Hugo</span>
				</blockquote>
			</div>
			<div class="testimonial-item">
				<iframe src="https://www.youtube.com/embed/J9w-cir5a6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<blockquote cite="https://developer.mozilla.org/fr/docs/Web/HTML/Element/blockquote">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit officiis tempore cupiditate velit delectus quod porro est, commodi laborum nisi quasi minima sapiente perferendis. Ducimus.</p>
					<span>— Emile Zola </span>
				</blockquote>
			</div>
		</div>

	</section>
	<!-- end of testimonials -->

	<!-- contct -->
	<section id="contact">
		<h2 class="heading">Nous Rejoindre</h2>
		<div class="contact">
			<div class="form">
				<form action="" method="" class="form-example">
					<div class="identite">
						<div class="name">
							<label for="name">Nom*:</label>
							<input type="text" name="name" id="name" required>
						</div>
						<div class="prenom">
							<label for="prenom">Prenom*:</label>
							<input type="text" name="prenom" id="prenom" required>
						</div>
						<div class="mail">
							<label for="mail">mail*:</label>
							<input type="text" name="mail" id="mail" required>
						</div>
					</div>
					<div class="btn-link">
						<input type="submit">
					</div>
				</form>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83949.85177770216!2d2.2158580486413655!3d48.888087110815206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6657f8314510d%3A0x20061e08ab759413!2sLyc%C3%A9e%20L%C3%A9onard%20de%20Vinci!5e0!3m2!1sfr!2sfr!4v1602247505053!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</section>
	<!-- end of contact -->

	<!-- footer -->
	<footer>
		<ul class="footer">
			<li class="footer-item separate">
				<p>FILIALES</p>
				<ul class="liste-item">
					<li><a href="#">PortoRico</a></li>
					<li><a href="#">Pattaya</a></li>
				</ul>
			</li>
			<li class="footer-item separate">
				<p>LEGAL</p>
				<ul class="liste-item">
					<li><a href="#">Mentions Légales</a></li>
					<li><a href="#">RGPD</a></li>
					<li><a href="#">Cookies</a></li>
				</ul>
			</li>
			<li class="footer-item separate">
				<p>NOS AMBITIONS</p>
				<ul class="liste-item">
					<li><a href="#">Marché Européen</a></li>
					<li><a href="#">Asie</a></li>
					<li><a href="#">Afrique du Nord</a></li>
				</ul>
			</li>
			<li class="footer-item">
				<p>HISTORIQUE</p>
				<ul class="liste-item">
					<li><a href="#">DVC en quelques dates</a></li>
					<li><a href="#">2010-2020</a></li>
					<li><a href="#">Perspectives</a></li>
				</ul>
			</li>
		</ul>
	</footer>

	<!-- end of footer -->
	</main>
</body>
</html>